.hero--wrapper {
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.hero--row_top {
    display: flex;
    flex-direction: row-reverse;
    gap: 24px;

    .hero--card {
        position: relative;
        display: flex;
        flex-basis: 50%;
        height: 380px;
    }

    .hero--card_b {
        position: relative;
        display: flex;
        flex-basis: 25%;
        height: 380px;
    }

    .hero--card_c {
        position: relative;
        display: flex;
        flex-basis: 25%;
        height: 380px;
    }
}

.hero--row_bottom {
    display: flex;
    gap: 24px;
    flex-direction: row-reverse;

    .hero--card {
        position: relative;
        display: flex;
        flex-basis: 50%;
        height: 380px;
    }

    .hero--card_b {
        position: relative;
        display: flex;
        flex-basis: 25%;
        height: 380px;
    }

    .hero--card_c {
        position: relative;
        display: flex;
        flex-basis: 25%;
        height: 380px;
    }
}

.hero--img {
    width: 100%;
}

.hero--info {
    position: absolute;
    z-index: 10;
    bottom: 20px;
    left: 20px;

    span {
        color: var(--main-white);
        padding: 2px 8px;
        text-transform: uppercase;
        font-family: var(--font-display);
        font-size: 12px;
        background-color: var(--tag-entretenimento);
    }

    h3 {
        color: var(--main-white);
        font-family: var(--font-display);
        text-transform: uppercase;
        margin: 0;
        margin-top: 8px;
        font-size: 16px;
    }
}

.mask-square {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    position: absolute;
    z-index: 3;
    --s: 1;
    --p: 30%;
    background:
        linear-gradient(180deg,
            rgba(0, 0, 0, 0.06) calc(20%/var(--s) + var(--p)),
            rgba(0, 0, 0, 1) calc(100%/var(--s) + var(--p)));
}